// массив отзывов
const reviews = [
    {
        id: 1,
        name: 'Янковская Ольга',
        date: '20.05.2023',
        title: 'Толбачинское кольцо',
        text: 'Разнообразный и богатый опыт реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. С другой стороны рамки и место обучения кадров требуют от нас анализа систем массового участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании форм развития. Таким образом укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития.'
    },
    {
        id: 2,
        name: 'Роо Ирина',
        date: '21.06.2023',
        title: 'Тихоокеанское кольцо',
        text: 'Разнообразный и богатый опыт реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. С другой стороны рамки и место обучения кадров требуют от нас анализа систем массового участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании форм развития. Таким образом укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития.'
    },
    {
        id: 3,
        name: 'Шипина Елена',
        date: '22.06.2023',
        title: 'ОВулканы Камчатки',
        text: 'Разнообразный и богатый опыт реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. С другой стороны рамки и место обучения кадров требуют от нас анализа систем массового участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании форм развития. Таким образом укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития.'
    },
    {
        id: 4,
        name: 'Петров Михаил',
        date: '10.07.2023',
        title: 'Знакомство с Камчаткой',
        text: 'Разнообразный и богатый опыт реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. С другой стороны рамки и место обучения кадров требуют от нас анализа систем массового участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании форм развития. Таким образом укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития.'
    }
];

// переменная, где мы храним положение отзыва = индексу элемента в массиве
let offsetReview = 0;

// один отзыв из массива
const {name, date, title, text} = review[index];

// функция, чтобы отзывы появились на сайте
function renderReviews() {
    // Нужно получить данные для отображения отзыва индекс в массиве
    const goPrev = () => {
        offsetReview = offsetReview + 1; // и как сместить отзыв

        // нам надо передать номер отзыва
    }

    const goNext = () => {

    }

    // надо как-то сделать отзыв при клике +1 и -1?



    const reviewVisible = document.getElementById('containerReviews')
    reviewVisible.innerHTML += `
            <div class="review-item">
                <p id="title-review" class="title-review">
                    Отзыв о туре “{title}”
                </p>
                <p id="description-review" class="description-review">
                    {text}
                </p>
                <div class="flex-line cntr-object author-review">
                    <img id="author-foto" src="/src/images/review-author.png" alt="">
                    <div class="flex-column indent-left20">
                        <p class="author-name" id="author-name">
                            {name}
                        </p>
                        <p class="date-review" id="date-review">
                            {date}
                        </p>
                    </div>
                </div>
            </div>
        `;
}





// //найти контейнер для отзывов
// const containerReviews = document.getElementById('containerReviews');

// // кнопка для перехода вперед
// const btnPrev = document.getElementById('btn-prev');
// btnPrev.addEventListener('click, goPrev');

// // кнопка для перехода назад
// const btnNext = document.getElementById('btn-next');
// btnNext.addEventListener('click, goNext');


// function goPrev() {
//     offsetReview = offsetReview + 1;
// }

// function goNext() {
//     console.log(1)
// }
