// массив отзывов
const reviews = [
    {
        id: 1,
        name: 'Янковская Ольга',
        date: '20.05.2023',
        title: 'Толбачинское кольцо',
        text: 'Разнообразный и богатый опыт реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. С другой стороны рамки и место обучения кадров требуют от нас анализа систем массового участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании форм развития. Таким образом укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития.'
    },
    {
        id: 2,
        name: 'Роо Ирина',
        date: '21.06.2023',
        title: 'Тихоокеанское кольцо',
        text: 'Разнообразный и богатый опыт реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. С другой стороны рамки и место обучения кадров требуют от нас анализа систем массового участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании форм развития. Таким образом укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития.'
    },
    {
        id: 3,
        name: 'Шипина Елена',
        date: '22.06.2023',
        title: 'ОВулканы Камчатки',
        text: 'Разнообразный и богатый опыт реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. С другой стороны рамки и место обучения кадров требуют от нас анализа систем массового участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании форм развития. Таким образом укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития.'
    },
    {
        id: 4,
        name: 'Петров Михаил',
        date: '10.07.2023',
        title: 'Знакомство с Камчаткой',
        text: 'Разнообразный и богатый опыт реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. С другой стороны рамки и место обучения кадров требуют от нас анализа систем массового участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании форм развития. Таким образом укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития.'
    }
];

// переменная, где мы храним положение отзыва = индексу элемента в массиве
let offsetReview = 0;

// один отзыв из массива по индексу
const {name, date, title, text} = people[index];

function renderReviews(index) {
    // Сравнить номер индекса? через if/for перебор массива
    // for (offsetReview < people.length; offsetReview++)

      
    // Для кнопки назад
    const goPrev = () => {
        // передаем индекс и записываем в переменную offsetReview?

        const newOffsetReview = offsetReview - 1; // переменную +1
        return renderReviews(newOffsetReview); // возвращаем функцию
    }

    // Для кнопки вперед
    const goNext = () => {
        // передаем индекс и записываем в переменную offsetReview?

        const newOffsetReview = offsetReview + 1; // переменную +1
        return renderReviews(newOffsetReview); // возвращаем функцию
    }

    // Идея для рандомного выбора
    function getRandom(index) {
        return Math.floor(Math.random() * people.lenght); // возвращаем случайное число от 0 до длины массива/отзыва (people.lenght или reviews.lenght)
      }

    const reviewVisible = document.getElementById('containerReviews')
    reviewVisible.innerHTML += `
            <div class="review-item">
                <p id="title-review" class="title-review">
                    Отзыв о туре “{title}”
                </p>
                <p id="description-review" class="description-review">
                    {text}
                </p>
                <div class="flex-line cntr-object author-review">
                    <img id="author-foto" src="/src/images/review-author.png" alt="">
                    <div class="flex-column indent-left20">
                        <p class="author-name" id="author-name">
                            {name}
                        </p>
                        <p class="date-review" id="date-review">
                            {date}
                        </p>
                    </div>
                </div>
            </div>
        `;
}
