// массив отзывов
const reviews = [
    {
        // id: 1, [0]
        name: 'Янковская Ольга',
        image: '/src/images/review-author.png',
        date: '20.05.2023',
        title: 'Толбачинское кольцо',
        text: 'Разнообразный и богатый опыт реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. С другой стороны рамки и место обучения кадров требуют от нас анализа систем массового участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании форм развития. Таким образом укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития.'
    },
    {
        // id: 2, [1]
        name: 'Роо Ирина',
        image: '/src/images/review-author.png',
        date: '21.06.2023',
        title: 'Тихоокеанское кольцо',
        text: 'Разнообразный и богатый опыт реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. С другой стороны рамки и место обучения кадров требуют от нас анализа систем массового участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании форм развития. Таким образом укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития.'
    },
    {
        // id: 3, [2]
        name: 'Шипина Елена',
        image: '/src/images/review-author.png',
        date: '22.06.2023',
        title: 'Вулканы Камчатки',
        text: 'Разнообразный и богатый опыт реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. С другой стороны рамки и место обучения кадров требуют от нас анализа систем массового участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании форм развития. Таким образом укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития.'
    },
    {
        // id: 4, [3]
        name: 'Петров Михаил',
        image: '/src/images/review-author.png',
        date: '10.07.2023',
        title: 'Знакомство с Камчаткой',
        text: 'Разнообразный и богатый опыт реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. С другой стороны рамки и место обучения кадров требуют от нас анализа систем массового участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании форм развития. Таким образом укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития.'
    }
];

// индекс текущего отзыва, хочу показывать с [0]={Янковская Ольга, ...}
let currentReviewIndex = 0;

// Для кнопки назад
const btnPrev = document.getElementById('btn-prev')
btnPrev.addEventListener('click', goPrev)

// Для кнопки вперед
const btnNext = document.getElementById('btn-next')
btnNext.addEventListener('click', goNext)

function renderReview() {
    const reviewVisible = document.getElementById('containerReviews');
    let review = reviews[currentReviewIndex];
    
    reviewVisible.innerHTML = `
            <div class="review-item">
                <p class="title-review">
                    Отзыв о туре “${review.title}”
                </p>
                <p class="description-review">
                    ${review.text}
                </p>
                <div class="flex-line cntr-object author-review">
                    <div class="foto"></div>
                    <div class="flex-column indent-left20">
                        <p class="author-name">
                            ${review.name}
                        </p>
                        <p class="date-review">
                            ${review.date}
                        </p>
                    </div>
                </div>
            </div>
        `;
}

function goPrev() {
    if (currentReviewIndex <= 0) { //0<= 0 да, тогда    2<=0? нет, тогда
        currentReviewIndex = reviews.length - 1 //4-1=3 индекс/4 отзыв
    } else {
        currentReviewIndex = currentReviewIndex - 1 //2-1=1 индекс/2 отзыв
    }

    renderReview()
}

function goNext() {
    if (currentReviewIndex >= reviews.length - 1) { //3>=3 да, тогда   3>=4? нет, тогда   
        currentReviewIndex = reviews.length - reviews.length //4-4 = 0 индекс/1 отзыв
    } else {
        currentReviewIndex = currentReviewIndex + 1 //3+1=4 такого индекса нет, нужно изменить условие
    }

    renderReview()
}

renderReview()
