// массив отзывов
const reviews = [
    {
        id: 1,
        name: 'Янковская Ольга',
        date: '20.05.2023',
        title: 'Толбачинское кольцо',
        text: 'Разнообразный и богатый опыт реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. С другой стороны рамки и место обучения кадров требуют от нас анализа систем массового участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании форм развития. Таким образом укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития.'
    },
    {
        id: 2,
        name: 'Роо Ирина',
        date: '21.06.2023',
        title: 'Тихоокеанское кольцо',
        text: 'Разнообразный и богатый опыт реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. С другой стороны рамки и место обучения кадров требуют от нас анализа систем массового участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании форм развития. Таким образом укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития.'
    },
    {
        id: 3,
        name: 'Шипина Елена',
        date: '22.06.2023',
        title: 'ОВулканы Камчатки',
        text: 'Разнообразный и богатый опыт реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. С другой стороны рамки и место обучения кадров требуют от нас анализа систем массового участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании форм развития. Таким образом укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития.'
    },
    {
        id: 4,
        name: 'Петров Михаил',
        date: '10.07.2023',
        title: 'Знакомство с Камчаткой',
        text: 'Разнообразный и богатый опыт реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. С другой стороны рамки и место обучения кадров требуют от нас анализа систем массового участия. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании форм развития. Таким образом укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития.'
    }
];

// если нужно будет по id+1 искать отзыв
let idCounterBook = 1;

// переменная, где мы храним положение отзыва, скорее для расчета по пикселям
let offsetReview = 0;

//найти контейнер для отзывов
const containerReviews = document.getElementById('containerReviews');

// кнопка для перехода вперед
const btnPrev = document.getElementById('btn-prev');
btnPrev.addEventListener('click, goPrev');

// кнопка для перехода назад
const btnNext = document.getElementById('btn-next');
btnNext.addEventListener('click, goNext');

// функция, чтобы отзывы появились на сайте
function renderReviews() {
    containerReviews.innerHTML = ''; // пустой контейнер
    // нужно пройтись по массиву и добавить отзывы на сайт в containerReviews
    reviews.forEach((review) => {
        containerReviews.innerHTML += `
            <div class="review-item">
                <p id="title-review" class="title-review">
                    Отзыв о туре “${review.title}”
                </p>
                <p id="description-review" class="description-review">
                    ${review.text}
                </p>
                <div class="flex-line cntr-object author-review">
                    <img id="author-foto" src="/src/images/review-author.png" alt="">
                    <div class="flex-column indent-left20">
                        <p class="author-name" id="author-name">
                            ${review.name}
                        </p>
                        <p class="date-review" id="date-review">
                            ${review.date}
                        </p>
                    </div>
                </div>
            </div>
        `;
    });
}

// Нужно найти отзыв по id и получить данные для отображения отзыва
function goPrev(id) {
    // находим отзыв
    const review = reviews.find((n) => {
        return n.id === id;
    });

    offsetReview = offsetReview + 1; // и как сместить отзыв

    // нам надо передать номер отзыва
}

function goNext(id) {
    // находим отзыв
    const review = reviews.find((n) => {
        return n.id === id;
    });
}

// надо как-то сделать отзыв при клике +1 и -1?

//Для Local Storage
function saveToLocalStorage() {
    const reviewJSON = JSON.stringify(reviews); //перевести в JSON
    localStorage.setItem('reviews', reviewsJSON); //данные в хранилище
}

//преобразовать JSON в JS
const outReviewJSON = localStorage.getItem('reviews');
if (outReviewJSON) {
    reviews = JSON.parse(outReviewJSON);
}

renderReviews();
